<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marieus - GitHub </title>
</head>
<body>
    <header>

    </header>
    <div class="codes">
        <a href="./index.html" download="./index.html"> Code source de cette page </a>
        <a href="./code/chifoumi.py" download="./code/chifoumi.py"> Chifoumi</a>
        <a href="./code/choix.py" download="./code/choix.py"> Choix </a>
        <a href="./code/justeprix.py" download="./code/justeprix.py"> Juste Prix </a>
        <a href="./code/substitution.py" download="./code/substitution.py"> Substitution </a>
        <a href="./code/vigenere.py" download="./code/vigenere.py"> Vigenere </a>
    </div>
</body>
</html>
